


ALTER TABLE serials_list 
ADD budget NUMBER(15)
ADD box_office NUMBER(15);


WHERE id = 6;
UPDATE serials_list
SET budget = CASE ID 
    WHEN 1 THEN 26000000 
    WHEN 2 THEN 3787878
    WHEN 3 THEN 5000000
    WHEN 4 THEN 255000000
    WHEN 5 THEN 26950000000
    WHEN 6 THEN 96000000
    ELSE NULL
END
WHERE ID IN(1, 2, 3, 4, 5, 6)


UPDATE serials_list
SET box_office = CASE ID 
    WHEN 1 THEN 450000000
    WHEN 2 THEN 9285714
    WHEN 3 THEN 11500000
    WHEN 4 THEN 823000000
    WHEN 5 THEN 40750000000
    WHEN 6 THEN 240000000
    ELSE NULL
END
WHERE ID IN(1, 2, 3, 4, 5, 6)

ALTER TABLE serials_list 
ADD series_rating BINARY_DOUBLE;

UPDATE serials_list
SET series_rating = CASE ID
    WHEN 1 THEN 8.159
    WHEN 2 THEN 6.674
    WHEN 3 THEN 8.360
    WHEN 4 THEN 8.873
    WHEN 5 THEN 8.993
    WHEN 6 THEN 8.424
  ELSE NULL
END
WHERE ID IN(1, 2, 3, 4, 5, 6)