PERSON_NAME                                                                                         
----------------------------------------------------------------------------------------------------
 Александр Цекало
 Антон Зайцев
 Антон Щукин
 Артем Логинов
 Берил Верту
 Вячеслав Муругов
 Д.Б. Уайсс
 Дэвид Бениофф
 Кэрин Мэндабах
 Марк Гейтисс
 Стивен Моффат

PERSON_NAME                                                                                         
----------------------------------------------------------------------------------------------------
Александр Гордон
Александр Обласов
Анастасия Панина
Андрей Крыжний
Артур Сопельник
Бенедикт Камбербэтч
Виктор Хориняк
Виталий Шляппо
Владимир Сычев
Даниил Вахрушев
Денис Шведов

PERSON_NAME                                                                                         
----------------------------------------------------------------------------------------------------
Джордж Р.Р. Мартин
Джули Бринкман
Джэми Глазенбрук
Дмитрий Нагиев
Дмитрий Назаров
Дмитрий Шевченко
Елена Подкаминская
Иван Самохвалов
Карина Разумовская
Киллиан Мёрфи
Кит Харингтон

PERSON_NAME                                                                                         
----------------------------------------------------------------------------------------------------
Лина Хиди
Луиза Брили
Марина Могилевская
Марк Богатырев
Мартин Фриман
Мэйси Уильямс
Нед Деннехи
Никита Панфилов
Николай Костер-Вальдау
Павел Прилучный
Питер Динклэйдж

PERSON_NAME                                                                                         
----------------------------------------------------------------------------------------------------
Пол Андерсон
Полина Гренц
Руперт Грейвз
Руслан Сорокин
Софи Рандл
Софи Тёрнер
Уна Стаббс
Хелен Маккрори
Эдуард Илоян 
Эмилия Кларк
Юлия Такшина

55 rows selected. 