        ID ACTOR_NAME                                                                                          
---------- ----------------------------------------------------------------------------------------------------
         1 Марк Богатырев                                                                                      
         1 Виктор Хориняк                                                                                      
         1 Марина Могилевская                                                                                  
         1 Елена Подкаминская                                                                                  
         1 Дмитрий Назаров                                                                                     
         1 Дмитрий Нагиев                                                                                      
         2 Андрей Крыжний                                                                                      
         2 Даниил Вахрушев                                                                                     
         2 Владимир Сычев                                                                                      
         2 Анастасия Панина                                                                                    
         2 Полина Гренц                                                                                        

        ID ACTOR_NAME                                                                                          
---------- ----------------------------------------------------------------------------------------------------
         2 Дмитрий Нагиев                                                                                      
         2 Артур Сопельник                                                                                     
         2 Александр Гордон                                                                                    
         3 Павел Прилучный                                                                                     
         3 Карина Разумовская                                                                                  
         3 Никита Панфилов                                                                                     
         3 Денис Шведов                                                                                        
         3 Александр Обласов                                                                                   
         3 Дмитрий Шевченко                                                                                    
         4 Бенедикт Камбербэтч                                                                                 
         4 Луиза Брили                                                                                         

        ID ACTOR_NAME                                                                                          
---------- ----------------------------------------------------------------------------------------------------
         4 Руперт Грейвз                                                                                       
         4 Уна Стаббс                                                                                          
         4 Мартин Фриман                                                                                       
         5 Эмилия Кларк                                                                                        
         5 Кит Харингтон                                                                                       
         5 Софи Тёрнер                                                                                         
         5 Мэйси Уильямс                                                                                       
         5 Лина Хиди                                                                                           
         5 Николай Костер-Вальдау                                                                              
         5 Питер Динклэйдж                                                                                     

32 rows selected. 
