Шерлок	4	1	BBC	566
Кухня	1	1	СТС	450
Кухня	1	1	Первый	450
Мажор	3	1	Первый	123
Физрук	2	1	ТНТ	123
Игра Престолов	5	1	HBO	111
Игра Престолов	5	2	HBO	99
Мажор	3	1	Первый	98
Мажор	3	1	Первый	78
Мажор	3	1	Первый	76
Физрук	2	1	ТНТ	67
Физрук	2	1	ТНТ	65
Физрук	2	1	ТНТ	56
Шерлок	4	3	BBC	55
Игра Престолов	5	3	HBO	55
Игра Престолов	5	1	HBO	55
Игра Престолов	5	1	HBO	55
Шерлок	4	3	BBC	55
Физрук	2	1	ТНТ	55
Шерлок	4	4	BBC	55
Шерлок	4	4	BBC	55
Шерлок	4	4	BBC	55
Шерлок	4	1	BBC	44
Шерлок	4	2	BBC	34
Физрук	2	1	ТНТ	23
Шерлок	4	2	BBC	13
Игра Престолов	5	4	HBO	12
Игра Престолов	5	4	HBO	12
Игра Престолов	5	3	HBO	12
Игра Престолов	5	3	HBO	12
Игра Престолов	5	3	HBO	12
Игра Престолов	5	3	HBO	12
Игра Престолов	5	4	HBO	12
Шерлок	4	3	BBC	12