     LEVEL  PERSON_ID PERSON_NAME                                                                                          MANAGER_NAME                                                                                        
---------- ---------- ---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------
         1         15  Вячеслав Муругов                                                                                                                                                                                        
         1         16 Эдуард Илоян                                                                                                                                                                                             
         1         17 Виталий Шляппо                                                                                                                                                                                           
         1         18 Дмитрий Назаров                                                                                                                                                                                          
         1         19 Марк Богатырев                                                                                                                                                                                           
         1         20 Дмитрий Нагиев                                                                                                                                                                                           
         1         21 Юлия Такшина                                                                                                                                                                                             
         1         22 Елена Подкаминская                                                                                                                                                                                       
         1         23 Марина Могилевская                                                                                                                                                                                       
         1         24 Виктор Хориняк                                                                                                                                                                                           
         1         25 Александр Гордон                                                                                                                                                                                         

     LEVEL  PERSON_ID PERSON_NAME                                                                                   MANAGER_NAME                                                                                        
---------- ---------- ---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------
         1         26 Полина Гренц                                                                                                                                                                                             
         1         27 Анастасия Панина                                                                                                                                                                                         
         1         28 Владимир Сычев                                                                                                                                                                                           
         1         29 Даниил Вахрушев                                                                                                                                                                                          
         1         30 Андрей Крыжний                                                                                                                                                                                           
         1         31 Артур Сопельник                                                                                                                                                                                          
         1         32  Антон Щукин                                                                                                                                                                                             
         1         33  Антон Зайцев                                                                                                                                                                                            
         1         34  Артем Логинов                                                                                                                                                                                           
         1         35 Павел Прилучный                                                                                                                                                                                          
         1         36 Карина Разумовская                                                                                                                                                                                       

     LEVEL  PERSON_ID PERSON_NAME                                                                                   MANAGER_NAME                                                                                        
---------- ---------- ---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------
         1         37 Дмитрий Шевченко                                                                                                                                                                                         
         1         38 Александр Обласов                                                                                                                                                                                        
         1         39 Денис Шведов                                                                                                                                                                                             
         1         40 Никита Панфилов                                                                                                                                                                                          
         1         41  Александр Цекало                                                                                                                                                                                        
         1         42 Руслан Сорокин                                                                                                                                                                                           
         1         43 Иван Самохвалов                                                                                                                                                                                          
         1         44 Бенедикт Камбербэтч                                                                                                                                                                                      
         1         45 Мартин Фриман                                                                                                                                                                                            
         1         46 Уна Стаббс                                                                                                                                                                                               
         1         47 Руперт Грейвз                                                                                                                                                                                            

     LEVEL  PERSON_ID PERSON_NAME                                                                                   MANAGER_NAME                                                                                        
---------- ---------- ---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------
         1         48 Луиза Брили                                                                                                                                                                                              
         1         49  Марк Гейтисс                                                                                                                                                                                            
         1         50  Стивен Моффат                                                                                                                                                                                           
         1         51  Берил Верту                                                                                                                                                                                             
         1         52  Дэвид Бениофф                                                                                                                                                                                           
         1         53  Д.Б. Уайсс                                                                                                                                                                                              
         1         54 Джордж Р.Р. Мартин                                                                                                                                                                                       
         1         55 Питер Динклэйдж                                                                                                                                                                                          
         1         56 Лина Хиди                                                                                                                                                                                                
         1         57 Эмилия Кларк                                                                                                                                                                                             
         1         58 Кит Харингтон                                                                                                                                                                                            

     LEVEL  PERSON_ID PERSON_NAME                                                                                          MANAGER_NAME                                                                                        
---------- ---------- ---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------
         1         59 Софи Тёрнер                                                                                                                                                                                              
         1         60 Мэйси Уильямс                                                                                                                                                                                            
         1         61 Николай Костер-Вальдау                                                                                                                                                                                   
         1         62  Кэрин Мэндабах                                                                                                                                                                                          
         1         63 Джэми Глазенбрук                                                                                                                                                                                         
         1         64 Джули Бринкман                                                                                                                                                                                           
         1         65 Киллиан Мёрфи                                                                                                                                                                                            
         1         66 Пол Андерсон                                                                                                                                                                                             
         1         67 Хелен Маккрори                                                                                                                                                                                           
         1         68 Софи Рандл                                                                                                                                                                                               
         1         69 Нед Деннехи                                                                                                                                                                                              

55 rows selected. 
