
SERIAL_NAME                    SEASON_NUMBER                        ITOG GROUPING_SERIAL_NAME GROUPING_SEASON_NAME
------------------------------ ------------------------------ ---------- -------------------- --------------------
Кухня                          1                                     873                    0                    0
Кухня                          2                                    1397                    0                    0
Кухня                          3                                     438                    0                    0
Кухня                          4                                    5358                    0                    0
Кухня                          5                                     856                    0                    0
Кухня                          6                                     640                    0                    0
Кухня                          Subtotal                             9562                    0                    1
Мажор                          1                                     384                    0                    0
Мажор                          2                                     384                    0                    0
Мажор                          3                                     512                    0                    0
Мажор                          Subtotal                             1280                    0                    1

SERIAL_NAME                    SEASON_NUMBER                        ITOG GROUPING_SERIAL_NAME GROUPING_SEASON_NAME
------------------------------ ------------------------------ ---------- -------------------- --------------------
Физрук                         1                                     640                    0                    0
Физрук                         2                                     640                    0                    0
Физрук                         3                                     672                    0                    0
Физрук                         4                                     512                    0                    0
Физрук                         Subtotal                             2464                    0                    1
Шерлок                         1                                      96                    0                    0
Шерлок                         2                                      96                    0                    0
Шерлок                         3                                      96                    0                    0
Шерлок                         4                                      96                    0                    0
Шерлок                         Subtotal                              384                    0                    1
Игра Престолов                 1                                     320                    0                    0

SERIAL_NAME                    SEASON_NUMBER                        ITOG GROUPING_SERIAL_NAME GROUPING_SEASON_NAME
------------------------------ ------------------------------ ---------- -------------------- --------------------
Игра Престолов                 2                                     320                    0                    0
Игра Престолов                 3                                     320                    0                    0
Игра Престолов                 4                                     320                    0                    0
Игра Престолов                 5                                     320                    0                    0
Игра Престолов                 6                                     320                    0                    0
Игра Престолов                 7                                     224                    0                    0
Игра Престолов                 8                                     192                    0                    0
Игра Престолов                 Subtotal                             2336                    0                    1
Острые козырьки                1                                     192                    0                    0
Острые козырьки                2                                     192                    0                    0
Острые козырьки                3                                     192                    0                    0

SERIAL_NAME                    SEASON_NUMBER                        ITOG GROUPING_SERIAL_NAME GROUPING_SEASON_NAME
------------------------------ ------------------------------ ---------- -------------------- --------------------
Острые козырьки                4                                     192                    0                    0
Острые козырьки                5                                     192                    0                    0
Острые козырьки                Subtotal                              960                    0                    1
                               GrandTotal                          16986                    1                    1

37 rows selected. 

