CREATE TABLE finance_stat
(   ID NUMBER (5,0),
SERIAL_NAME NVARCHAR2(30) NOT NULL ENABLE,
BUDGET NUMBER(15),
BOX_OFFICE NUMBER(15),
PRIMARY KEY(ID))
TABLESPACE "SYSTEM"
FOREIGN KEY ("FINANCE")
	  REFERENCES "SYSTEM"."FINANCE_STAT" ("ID") ENABLE,

INSERT ALL 
INTO finance_stat(id, serial_name, budget, box_office)VALUES(1, 'Кухня', 26000000, 42000000)
INTO finance_stat(id, serial_name, budget, box_office)VALUES(2, 'Физрук', 3787878, 9285714)
INTO finance_stat(id, serial_name, budget, box_office)VALUES(3, 'Мажор', 5000000, 11500000)
INTO finance_stat(id, serial_name, budget, box_office)VALUES(4, 'Шерлок', 255000000, 823000000)
INTO finance_stat(id, serial_name, budget, box_office)VALUES(5, 'Игра престолов', 26950000000, 40750000000)
SELECT * FROM DUAL;

UPDATE finance_stat
SET box_office_in_russia = CASE ID 
    WHEN 1 THEN 374675000
    WHEN 2 THEN 6923000
    WHEN 3 THEN 8110000
    WHEN 4 THEN 125000000
    WHEN 5 THEN 9020000000
    WHEN 6 THEN 51960000
    ELSE NULL
END
WHERE ID IN(1, 2, 3, 4, 5, 6)

UPDATE finance_stat
SET box_office_in_USA = CASE ID 
    WHEN 1 THEN 29577000
    WHEN 2 THEN 913000
    WHEN 3 THEN 710000
    WHEN 4 THEN 451000000
    WHEN 5 THEN 24733000000
    WHEN 6 THEN 132777000
    ELSE NULL
END
WHERE ID IN(1, 2, 3, 4, 5, 6)

